// Задача 40: Напишите программу, которая принимает 
// на вход три числа и проверяет, может ли 
// существовать треугольник с сторонами такой длины.

// Длина любой стороны треугольника 
// всегда меньше суммы длин двух его других сторон.

Random rand = new Random();
int x = rand.Next(1, 100);
int y = rand.Next(1, 100);
int z = rand.Next(1, 100);
Console.WriteLine("**********************************************");
Console.WriteLine($"Даны отрезки {x} {y} {z}");
Console.WriteLine($"Проверяем условие создать треугольник...");

if (x < y + z && y < x + z && z < x + y)
{
    Console.WriteLine("Из приведенных сторон можно создать треугольник");
}
else
{
    Console.WriteLine("Из приведенных сторон треугольник не получится");
}
Console.WriteLine("**********************************************");

